# Snowflake Configuration
SNOWFLAKE_USER=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_MONITOR_WAREHOUSE=

# Telegram Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Monitoring Configuration
CHECK_INTERVAL=
RUNNING_PROCEDURE_THROTTLE_MINUTES=

# SSL Configuration
DISABLE_SSL_VERIFICATION=

# Query Configuration
QUERY_MODE=